# integration-hub

./: pom.xml  readme.md
integration-hub-api/: pom.xml  readme.md
integration-hub-api/src/main/java/com/liquidhub/integration/: UserIdLookUpService.java  UserIdLookUpServiceImpl.java
integration-hub-api/src/main/java/com/liquidhub/integration/beans/: Address.java  Greeting.java  Telephone.java  User.java  UserIdLookup.java
integration-hub-api/src/main/java/com/liquidhub/integration/utils/: DBConfiguration.java  IHubUtils.java  MqUtils.java
integration-hub-api/src/main/resources/db/sql/: create-db.sql
integration-hub-api/src/test/java/com/liquidhub/integration/: IHubUtilsTest.java  UserIdLookUpServiceTest.java
integration-hub-api/src/test/resources/: ihub-test.properties  log4j.properties  test.properties
integration-hub-sf-sync/: pom.xml  readme.md
integration-hub-sf-sync/src/main/java/com/liquidhub/integration/: Main.java  MessageProcessor.java  MessageProcessorImpl.java
integration-hub-sf-sync/src/main/java/com/liquidhub/integration/account/: AccountAddSync.java  AccountUpdateSync.java
integration-hub-sf-sync/src/main/java/com/liquidhub/integration/contact/: ContactAddSync.java  ContactUpdateSync.java
integration-hub-sf-sync/src/main/java/com/liquidhub/integration/sfutil/: AccountUtils.java  ContactUtils.java
integration-hub-sf-sync/src/main/webapp/WEB-INF/: web.xml
integration-hub-sf-sync/src/test/java/com/lh/test/: AddContactTest.java  UpdateContactTest.java
integration-hub-sf-sync/src/test/resources/: ihub-test.properties  test.properties
integration-hub-webservices/: pom.xml  readme.md
integration-hub-webservices/src/main/java/com/liquidhub/integration/ws/: UserWs.java
integration-hub-webservices/src/main/webapp/WEB-INF/: default-servlet.xml  web.xml
src/main/java/com/liquidhub/integration/beans/: Address.java
src/test/java/: Main.java
user-event-publisher/: .project  pom.xml  readme.md
user-event-publisher/src/main/java/com/liquidhub/integration/: ExampleUserLocalServiceImpl.java  UserDetailsAction.java  WebServiceClient.java  WebServiceClientInterface.java
user-event-publisher/src/main/resources/: portal.properties
user-event-publisher/src/main/webapp/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties
user-event-publisher/src/test/java/: WebServiceClientTest.java
user-event-publisher/src/test/resources/: ihub-test.properties
