<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.liquidhub.integration</groupId>
    <artifactId>salesforce-contact-sync</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>


    </build>

    <dependencies>

        <dependency>
            <groupId>com.sforce.soap.enterprise</groupId>
            <artifactId>sf-enterprise-wsdl-stub</artifactId>
            <version>35.0</version>
        </dependency>

        <dependency>
            <groupId>com.force.api</groupId>
            <artifactId>force-wsc</artifactId>
            <version>36.1.0</version>
        </dependency>

    </dependencies>
    <dependencyManagement>

    </dependencyManagement>
</project>